#customer {
  .customer-slider {
    .slide {
      padding: 4rem;
      display: flex;
      gap: 2rem;
      align-items: flex-start;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      border-radius: 0.5rem;
      border: 0.1rem solid white;
      &:hover {
        img {
          transform: scale(1.3);
          transition: all 0.2s linear;
        }
      }
      img {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }
      .content {
        p {
          line-height: 2.3rem;
          font-size: 1.4rem;
        }
      }
    }
  }
}

// owl carousel
.customer-slider .owl-stage-outer {
  margin: 0 -24px;
  padding: 24px;
}

// media query

@media screen and (max-width: 575px) {
  .customer-slider .owl-stage-outer {
    margin: 0 -7px;
    padding: 7px;
  }
}
