#footer {
  .footer-section {
    background-color: var(--blue-bg);
    width: 100%;
    height: auto;
    @include flexbox-1;
    .left-footer {
      a {
        color: white;
        font-size: 2.3rem !important;
        i {
          color: #20dfe3;
          font-size: 2.3rem !important;
        }
        &:hover {
          color: #20dfe3;
          i {
            color: #fff;
          }
        }
      }
      p {
        color: #fff;
        font-size: 1.3rem;
        line-height: 2.2rem;
      }
    }
    .social-links {
      display: flex;
      gap: 1.2rem;
      margin-top: 1rem;
      a {
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        font-size: 1.8rem !important;
        background-color: #20dfe3;
        color: #fff;
        border-radius: 50%;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
    ul {
      li {
        margin: 2rem 0;
        a {
          color: #b6b4bd !important;
          font-size: 1.7rem !important;
          &:hover {
            color: #20dfe3 !important;
          }
        }
      }
    }
    .end-footer {
      @include flexbox-1;
      padding: 1.3rem 0;
      p {
        font-size: 1.2rem;
        color: #b6b4bd;
      }
    }
  }
}
