// mixin

// flexbox
@mixin flexbox-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@mixin flexbox-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
@mixin flexbox-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@mixin flexbox-4 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@mixin flexbox-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
@mixin flexbox-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@mixin flexbox-7 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

// grid
@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
}
