// navbar
.custom-nav {
  top: -0.1rem !important;
  background-color: var(--white) !important;
  .navbar-brand {
    color: var(--black);
    &:hover {
      color: #20dfe3;
      i {
        color: var(--bg-black);
      }
    }
  }
  .navbar-brand i {
    color: #20dfe3;
  }
}

// nav-piils ----- scroll-spy
.nav-pills .nav-link {
  font-size: 1.6rem;
  color: var(--black);
  font-weight: 500;
}
.nav-pills .nav-link:hover {
  color: #20dfe3;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--black);
  background-color: #20dfe3;
  border-radius: 1rem;
  text-align: center;
  padding: 0.6rem 1.1rem;
  &:hover {
    background-color: var(--black);
    color: var(--white);
  }
}

// navbar dropdown
.custom-nav .dropdown-menu {
  background-color: var(--white) !important;
  .dropdown-item {
    color: var(--black);
    font-size: 1.4rem;
    &:hover {
      color: #000;
    }
  }
}

// search box
#search-icon {
  position: relative;
  cursor: pointer;
  color: var(--black);
}

#search-box {
  display: block;
  background-color: #171a1a4f;
  padding: 1rem;
  width: 28rem;
  height: auto;
  position: absolute;
  right: 12rem;
  top: 6rem;
  border-radius: 0.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
#search-box.active {
  display: block;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transition: all 0.2s linear;
}
#search-box input {
  position: relative;
  width: 72%;
  border: 0.1rem solid grey !important;
  border-radius: 0.5rem;
}

#search-box button {
  position: absolute;
  top: 1.1rem;
  right: 0.9rem;
  background-color: var(--bg-black);
  border: none;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}
#search-box button:hover {
  background-color: var(--light-green);
}

// button
.navbar .lng-btn {
  background-color: var(--light-green);
  font-size: 1.4rem;
  border: none;
  padding: 0.8rem 1.6rem !important;
}
.navbar .lng-btn:hover {
  background-color: var(--bg-black);
}

// theme-mode
.theme-mode {
  font-size: 1.7rem;
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  border-radius: 50%;
  cursor: pointer;
  &:hover {
    transform: rotate(-120deg);
  }
}

// navbar toggler
.navbar .navbar-toggler {
  background-color: #20dfe3;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

//desktop view
@media all and (min-width: 992px) {
  .dropdown-menu li {
    position: relative;
  }
  .dropdown-menu .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -0.7rem;
  }
  .dropdown-menu .submenu-left {
    right: 100%;
    left: auto;
  }
  .dropdown-menu > li:hover {
    background-color: #f1f1f1;
  }
  .dropdown-menu > li:hover > .submenu {
    display: block;
  }
}
// desktop view end

// small devices
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }
}
//small devices end
