// project section css

#project {
  margin: 1rem 0;
  .project-section {
    text-align: center;
    .boxes {
      margin: 1rem 0;
      @include grid(27rem);
      gap: 1rem;
      .box {
        img {
          border-radius: 0.5rem;
          width: 100%;
        }
        &:hover {
          transform: translateY(0.5rem);
          transition: all 0.2s linear;
        }
        p {
          font-size: 2rem;
          font-weight: 500;
          margin-top: 1rem;
        }
      }
    }
    button {
      padding: 1rem 1.9rem;
      font-size: 1.6rem;
      background-color: var(--light-green);
      border: none;
      &:hover {
        background-color: var(--bg-black);
      }
    }
    .banner-bg {
      margin-top: 2rem;
      background-color: var(--purple-bg);
      width: 100%;
      height: 20rem;
      @include flexbox-1;
      .counters {
        @include flexbox-1;
        h4 {
          color: #20dfe3;
          font-size: 4rem;
        }
        p {
          color: #fff;
          font-size: 1.5rem;
        }
      }
    }
  }
}
