@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
.header {
  background-color: var(--bg-black);
  padding: 1rem 0;
  color: var(--white);
  font-size: 1.3rem;
}

.header i {
  color: var(--light-green);
}

.header a {
  color: var(--white);
}

.header a:hover {
  color: var(--light-green);
}

@media screen and (max-width: 357px) {
  .header {
    display: none;
  }
}

.custom-nav {
  top: -0.1rem !important;
  background-color: var(--white) !important;
}

.custom-nav .navbar-brand {
  color: var(--black);
}

.custom-nav .navbar-brand:hover {
  color: #20dfe3;
}

.custom-nav .navbar-brand:hover i {
  color: var(--bg-black);
}

.custom-nav .navbar-brand i {
  color: #20dfe3;
}

.nav-pills .nav-link {
  font-size: 1.6rem;
  color: var(--black);
  font-weight: 500;
}

.nav-pills .nav-link:hover {
  color: #20dfe3;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--black);
  background-color: #20dfe3;
  border-radius: 1rem;
  text-align: center;
  padding: 0.6rem 1.1rem;
}

.nav-pills .nav-link.active:hover,
.nav-pills .show > .nav-link:hover {
  background-color: var(--black);
  color: var(--white);
}

.custom-nav .dropdown-menu {
  background-color: var(--white) !important;
}

.custom-nav .dropdown-menu .dropdown-item {
  color: var(--black);
  font-size: 1.4rem;
}

.custom-nav .dropdown-menu .dropdown-item:hover {
  color: #000;
}

#search-icon {
  position: relative;
  cursor: pointer;
  color: var(--black);
}

#search-box {
  display: block;
  background-color: #171a1a4f;
  padding: 1rem;
  width: 28rem;
  height: auto;
  position: absolute;
  right: 12rem;
  top: 6rem;
  border-radius: 0.5rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

#search-box.active {
  display: block;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#search-box input {
  position: relative;
  width: 72%;
  border: 0.1rem solid grey !important;
  border-radius: 0.5rem;
}

#search-box button {
  position: absolute;
  top: 1.1rem;
  right: 0.9rem;
  background-color: var(--bg-black);
  border: none;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

#search-box button:hover {
  background-color: var(--light-green);
}

.navbar .lng-btn {
  background-color: var(--light-green);
  font-size: 1.4rem;
  border: none;
  padding: 0.8rem 1.6rem !important;
}

.navbar .lng-btn:hover {
  background-color: var(--bg-black);
}

.theme-mode {
  font-size: 1.7rem;
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  border-radius: 50%;
  cursor: pointer;
}

.theme-mode:hover {
  -webkit-transform: rotate(-120deg);
          transform: rotate(-120deg);
}

.navbar .navbar-toggler {
  background-color: #20dfe3;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media all and (min-width: 992px) {
  .dropdown-menu li {
    position: relative;
  }
  .dropdown-menu .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -0.7rem;
  }
  .dropdown-menu .submenu-left {
    right: 100%;
    left: auto;
  }
  .dropdown-menu > li:hover {
    background-color: #f1f1f1;
  }
  .dropdown-menu > li:hover > .submenu {
    display: block;
  }
}

@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }
}

.hero-bg {
  width: 100%;
  background: url("../images/hero-bg.png") center/cover no-repeat;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #fff;
}

.hero-bg .content p {
  font-size: 1.4rem;
  margin: 1.5rem 0;
  color: #fff;
}

.hero-bg .content .description {
  font-size: 1.3rem;
  line-height: 2.2rem;
  color: #fff;
}

.hero-bg .content .btn-1 {
  padding: 1rem 1.5rem;
  background-color: var(--sky);
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
}

.hero-bg .content .btn-1:hover {
  background-color: var(--bg-black);
}

.hero-bg .content .btn-2 {
  padding: 1rem 1.5rem;
  background-color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
  color: var(--black);
}

.hero-bg .content .btn-2:hover {
  background-color: var(--sky);
}

#home {
  margin-top: 18rem;
}

#home .home-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

#home .home-section .home-img {
  width: 35%;
  height: auto;
  -webkit-box-shadow: 0 0 1rem;
          box-shadow: 0 0 1rem;
  position: relative;
}

#home .home-section .home-img::before {
  content: "";
  background: url("../images/dots.png");
  position: absolute;
  top: -12rem;
  left: 6rem;
  bottom: 0;
  right: 3rem;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -1;
}

#home .home-section .home-img img {
  width: 100%;
  height: 100%;
}

#home .home-section .content {
  width: 55%;
}

#home .home-section .content p {
  line-height: 2.3rem;
  font-size: 1.3rem;
}

#home .home-section .content li {
  list-style: disc !important;
  font-size: 13px;
  color: var(--black);
  line-height: 2.3rem;
}

@media screen and (max-width: 810px) {
  .home-col-2 {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }
}

@media screen and (max-width: 767px) {
  #home {
    margin-top: 3rem;
    padding: 0 1rem;
  }
  #home .home-section .content {
    width: 100%;
  }
  #home .home-section .home-img {
    width: 100%;
  }
  #home .home-section .home-img::before {
    display: none;
  }
}

#service {
  margin: 2rem 0;
}

#service .service {
  background: var(--light-grey-bg);
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

#service .service .service-slider {
  margin: 3rem 0;
  position: relative;
}

#service .service .service-slider .slide {
  background-color: var(--light-black-bg);
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#service .service .service-slider .slide img {
  width: auto;
}

#service .service .service-slider .slide:hover {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

#service .service .service-slider .slide h3 {
  margin: 1.5rem 0;
  font-weight: bold;
}

#service .service .service-slider .slide p {
  font-size: 1.4rem;
  line-height: 2.3rem;
}

#service .banner {
  background: url("../images/service-banner.png") center/cover no-repeat;
  width: 100%;
  height: 30rem;
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#service .banner img {
  width: 100%;
}

#service .banner .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#service .banner .content .btn-1 {
  padding: 1rem 1.8rem;
  word-spacing: 0.2rem;
  font-size: 1.5rem;
  background: #5538f4;
  border: #5538f4;
}

#service .banner .content .btn-1:hover {
  background: #5438f4c9;
}

#service .banner .content .btn-2 {
  padding: 1rem 1.8rem;
  word-spacing: 0.2rem;
  font-size: 1.5rem;
  background: #20dfe3;
  border: #20dfe3;
}

#service .banner .content .btn-2:hover {
  background: #20e0e3b0;
}

#project {
  margin: 1rem 0;
}

#project .project-section {
  text-align: center;
}

#project .project-section .boxes {
  margin: 1rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1rem;
}

#project .project-section .boxes .box img {
  border-radius: 0.5rem;
  width: 100%;
}

#project .project-section .boxes .box:hover {
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#project .project-section .boxes .box p {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 1rem;
}

#project .project-section button {
  padding: 1rem 1.9rem;
  font-size: 1.6rem;
  background-color: var(--light-green);
  border: none;
}

#project .project-section button:hover {
  background-color: var(--bg-black);
}

#project .project-section .banner-bg {
  margin-top: 2rem;
  background-color: var(--purple-bg);
  width: 100%;
  height: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#project .project-section .banner-bg .counters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#project .project-section .banner-bg .counters h4 {
  color: #20dfe3;
  font-size: 4rem;
}

#project .project-section .banner-bg .counters p {
  color: #fff;
  font-size: 1.5rem;
}

#about .about-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#about .about-section p {
  line-height: 2.3rem;
  font-size: 1.3rem;
}

#about .about-section .image-1 {
  width: 50%;
}

#about .about-section .image-1 img {
  width: 100%;
}

#about .about-section .image-2 {
  background: url("../images/about-image-2.png") center/cover no-repeat;
  width: 50%;
  height: 64.9rem;
  padding: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#about .about-section .image-2 .content .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 2rem;
}

#about .about-section .image-2 .content .category img {
  width: auto;
}

@media screen and (max-width: 767px) {
  .image-1 {
    width: 100% !important;
  }
  .image-2 {
    width: 100% !important;
    padding: 2rem !important;
  }
}

#customer .customer-slider .slide {
  padding: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  border-radius: 0.5rem;
  border: 0.1rem solid white;
}

#customer .customer-slider .slide:hover img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#customer .customer-slider .slide img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  -webkit-box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
          box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#customer .customer-slider .slide .content p {
  line-height: 2.3rem;
  font-size: 1.4rem;
}

.customer-slider .owl-stage-outer {
  margin: 0 -24px;
  padding: 24px;
}

@media screen and (max-width: 575px) {
  .customer-slider .owl-stage-outer {
    margin: 0 -7px;
    padding: 7px;
  }
}

#experts .expert-section {
  background: url("../images/expert-bg.png") center/cover no-repeat;
  width: 100%;
  height: auto;
}

#experts .expert-section h2,
#experts .expert-section h3 {
  color: black;
}

#experts .expert-section p {
  line-height: 2.3rem;
  font-size: 1.4rem;
  color: black;
}

#experts .expert-section .description {
  padding: 2.5rem;
}

#experts .expert-section .expert-slider .slide {
  border: 0.1rem solid #707070;
}

#contact .contact-section p {
  line-height: 2.3rem;
  font-size: 1.5rem;
  color: #000;
}

#contact .contact-section .form-1 {
  background-color: #f0f1f5;
  height: auto;
  padding: 5rem 6rem;
}

#contact .contact-section .form-1 input,
#contact .contact-section .form-1 textarea {
  padding: 1.5rem;
  border: none;
  border-radius: 0.5rem;
}

#contact .contact-section .form-1 input::-webkit-input-placeholder,
#contact .contact-section .form-1 textarea::-webkit-input-placeholder {
  font-size: 1.3rem;
  color: #2d2c2c;
}

#contact .contact-section .form-1 input:-ms-input-placeholder,
#contact .contact-section .form-1 textarea:-ms-input-placeholder {
  font-size: 1.3rem;
  color: #2d2c2c;
}

#contact .contact-section .form-1 input::-ms-input-placeholder,
#contact .contact-section .form-1 textarea::-ms-input-placeholder {
  font-size: 1.3rem;
  color: #2d2c2c;
}

#contact .contact-section .form-1 input::placeholder,
#contact .contact-section .form-1 textarea::placeholder {
  font-size: 1.3rem;
  color: #2d2c2c;
}

#contact .contact-section .form-1 textarea {
  resize: none;
}

#contact .contact-section .form-1 button {
  padding: 1.2rem 1.7rem;
  background-color: var(--light-green);
  border: none;
  color: var(--black);
  font-size: 1.4rem;
}

#contact .contact-section .form-1 button:hover {
  background-color: var(--black);
  color: var(--white);
}

#contact .contact-section .form-2 {
  background-color: #5538f4;
  height: auto;
  padding: 6rem 3rem;
}

#contact .contact-section .form-2 button {
  padding: 1rem 1.8rem;
  background-color: var(--light-green);
  display: block;
  border: #20dfe3;
  margin-top: 1rem;
  font-size: 1.4rem;
}

#contact .contact-section .form-2 button:hover {
  background-color: var(--black);
}

#contact .contact-section .form-3 {
  background-color: white;
  height: auto;
  padding: 9rem 2rem;
}

#contact .contact-section .form-3 a {
  font-size: 2.3rem;
  font-weight: 600;
  color: var(--light-green);
}

#contact .contact-section .form-3 a:hover {
  color: var(--black);
}

#contact .contact-section .form-3 i {
  color: var(--light-green);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s !important;
  transition: background-color 5000s ease-in-out 0s !important;
  font-size: 1.5rem !important;
}

@media screen and (max-width: 991px) {
  .form-1,
  .form-2,
  .form-3 {
    padding: 3rem 2rem !important;
  }
}

#blog .blog-slider .slide h2 {
  line-height: 2.8rem;
  padding: 1rem 0.5rem;
}

#blog .blog-slider .slide p {
  line-height: 2.2rem;
  padding: 0.2rem 0.5rem;
  font-size: 1.3rem;
}

#footer .footer-section {
  background-color: var(--blue-bg);
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#footer .footer-section .left-footer a {
  color: white;
  font-size: 2.3rem !important;
}

#footer .footer-section .left-footer a i {
  color: #20dfe3;
  font-size: 2.3rem !important;
}

#footer .footer-section .left-footer a:hover {
  color: #20dfe3;
}

#footer .footer-section .left-footer a:hover i {
  color: #fff;
}

#footer .footer-section .left-footer p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 2.2rem;
}

#footer .footer-section .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.2rem;
  margin-top: 1rem;
}

#footer .footer-section .social-links a {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  font-size: 1.8rem !important;
  background-color: #20dfe3;
  color: #fff;
  border-radius: 50%;
}

#footer .footer-section .social-links a:hover {
  background-color: #fff;
  color: #000;
}

#footer .footer-section ul li {
  margin: 2rem 0;
}

#footer .footer-section ul li a {
  color: #b6b4bd !important;
  font-size: 1.7rem !important;
}

#footer .footer-section ul li a:hover {
  color: #20dfe3 !important;
}

#footer .footer-section .end-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1.3rem 0;
}

#footer .footer-section .end-footer p {
  font-size: 1.2rem;
  color: #b6b4bd;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif;
  border: noen !important;
  outline: none !important;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-track {
  background-color: none;
  border-left: 0.1rem solid grey;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--light-green);
  border-radius: 0.7rem;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: grey;
}

body {
  background-color: var(--white);
  position: relative;
  height: 100%;
}

:root {
  --bg-black: #2d2c2c;
  --light-green: #20dfe3;
  --sky: #00ffff;
  --white: #fff;
  --black: #000;
  --light-grey-bg: #eff1f5;
  --light-black-bg: #fff;
  --purple-bg: #6046f7;
  --blue-bg: #100a27;
}

.theme-color {
  --bg-black: #20dfe3;
  --light-green: #2d2c2c;
  --black: #ffff;
  --white: #000;
  --light-grey-bg: #000;
  --light-black-bg: #ffffff1c;
  --purple-bg: #ffffff1c;
  --blue-bg: #000;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h2,
h3,
p {
  color: var(--black);
}

.scroll-top {
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  background-color: var(--light-green);
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.8rem;
  color: #fff;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 99;
}

.scroll-top:hover {
  background-color: var(--bg-black);
}

.loader {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 1111 !important;
  overflow: hidden;
}

.loader img {
  width: 12rem;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #20dfe3;
}

.owl-carousel .owl-prev a,
.owl-carousel .owl-next a {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  font-size: 1.6rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.owl-carousel .owl-prev a:hover,
.owl-carousel .owl-next a:hover {
  background-color: #fff;
  color: #000;
  border-radius: 0.5rem;
}

.owl-carousel .owl-prev {
  position: absolute;
  top: 45%;
  left: 0;
}

.owl-carousel .owl-next {
  position: absolute;
  top: 45%;
  right: 0;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: block !important;
}

.hr-line {
  width: 100%;
  height: 0.2rem;
  background-color: var(--black);
}

@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
/*# sourceMappingURL=style.css.map */