// fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

// sass files imports
@import "mixin";
@import "header";
@import "navbar";
@import "hero-section";
@import "home";
@import "service";
@import "project";
@import "about";
@import "customers";
@import "expert";
@import "contact";
@import "blog";
@import "footer";

// universal selector
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif;
  border: noen !important;
  outline: none !important;
}
*,
::before,
::after {
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 0.6rem;
}
html::-webkit-scrollbar-track {
  background-color: none;
  border-left: 0.1rem solid grey;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--light-green);
  border-radius: 0.7rem;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: grey;
}

// body
body {
  background-color: var(--white);
  position: relative;
  height: 100%;
}

// root
:root {
  --bg-black: #2d2c2c;
  --light-green: #20dfe3;
  --sky: #00ffff;
  --white: #fff;
  --black: #000;
  --light-grey-bg: #eff1f5;
  --light-black-bg: #fff;
  --purple-bg: #6046f7;
  --blue-bg: #100a27;
}
.theme-color {
  --bg-black: #20dfe3;
  --light-green: #2d2c2c;
  --black: #ffff;
  --white: #000;
  --light-grey-bg: #000;
  --light-black-bg: #ffffff1c;
  --purple-bg: #ffffff1c;
  --blue-bg: #000;
}

//  html
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

// h2,h3
h2,
h3,
p {
  color: var(--black);
}

// scroll to top
.scroll-top {
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  background-color: var(--light-green);
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.8rem;
  color: #fff;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 99;
  &:hover {
    background-color: var(--bg-black);
  }
}

// loader
.loader {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  @include flexbox-3;
  z-index: 1111 !important;
  overflow: hidden;
  img {
    width: 12rem;
  }
}

// owl carousel
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #20dfe3;
}

.owl-carousel .owl-prev a,
.owl-carousel .owl-next a {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  font-size: 1.6rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  &:hover {
    background-color: #fff;
    color: #000;
    border-radius: 0.5rem;
  }
}

.owl-carousel .owl-prev {
  position: absolute;
  top: 45%;
  left: 0;
}
.owl-carousel .owl-next {
  position: absolute;
  top: 45%;
  right: 0;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: block !important;
}

// hr line
.hr-line {
  width: 100%;
  height: 0.2rem;
  background-color: var(--black);
}

// responsive

// media screen 991px
@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

// media screen 991px
@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
